# PassKeep

./: README.md  test.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/alexander/passkeep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/passkeep/: LoginActivity.java  PassActivity.java
app/src/main/java/com/alexander/passkeep/Tools/: TripleDesHandler.java
app/src/main/res/layout/: activity_login.xml  activity_pass.xml  add_dialog.xml  change_dialog.xml  custom_dialog.xml  new_pass.xml
app/src/main/res/menu/: menu_login.xml  menu_pass.xml
app/src/main/res/values/: strings.xml
